<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Learn++</title>
        <style>
        
        * {
    padding: 0;
    margin: 0;
}

body {
    background: #141E30;
    background: -webkit-linear-gradient(to bottom, #243B55, #141E30);
    background: linear-gradient(to bottom, #243B55, #141E30);
}

.forms {
    background-color: #FFF;
    width: 500px;
    margin: 43px auto;
    padding-bottom: 5%;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #FFF;
}

.forms h1 {
    color: #2c3e50;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 40px;
    font-family: cursive;
}

.forms .addT input[type="text"],
.forms .addT input[type="password"],
.forms .addT input[type="number"] {
    border: none;
    border-bottom: 3px solid #2c3e50;
    width: 350px;
    display: block;
    margin: 0px auto;
    padding: 12px 0;
    font-family: cursive;
    font-size: 18px;
}

.forms .addT input:focus {
    outline: none;
}

.forms .addT input[type="text"] {
    padding-top: 20px;
}

.forms .addT label {
    display: inline-block;
    margin-left: 10px;
    padding-left: 65px;
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

.forms .addT input[type="radio"] {
    display: inline-block;
    margin-left: 20px;
}

.forms .addT input[type="submit"] {
    background-color: #2c3e50;
    border: none;
    width: 350px;
    display: block;
    padding: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    margin: 30px auto 15px auto;
    cursor: pointer;
    border-radius: 5px;
    font-family: monospace;
}
        
        </style>
    </head>
    <body>
        
        <div class="forms">
            <h1>Teacher Sign Up</h1>
            <form class="addT" action = "/teacher/addTeacher" method="post">
                <input type  = "text" name = "name" placeholder=" Name"  th:required="required" />
                <br/>
                <input type  = "text" name = "email" placeholder=" Email" th:required="required"  />
                <br/>
                <input type  = "password" name = "password" pattern=".{6,}" title="Six or more characters" placeholder=" Password" th:required="required" />
                <br/>
                <input type  = "number" name = "age" max="99" placeholder=" Age" th:required="required" />
		      <br/>
                 <label>Gender:</label>
                    <input type  = "radio" name = "gender" value="male"  />Male
                    <input type  = "radio" name = "gender" value="female"/>Female
                <br/>
                <input type="submit" value="Sign Up" />
            </form>
        </div>
        
    </body>
</html>